{"name":"Menú Familiar","short_name":"Menú","start_url":".","display":"standalone","background_color":"#4338ca","theme_color":"#4338ca","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/1147/1147810.png","sizes":"512x512","type":"image/png"}]}